spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/boardgames?serverTimezone=UTC
spring.datasource.username=boardgame-user
spring.datasource.password=boardgame-password
spring.jackson.serialization.fail-on-empty-beans=false

server.port=1991

###
#   Swagger Settings
###
swagger.host=localhost:${server.port}
swagger.basepath=


###
#   Picture Settings
###
picture.path=/home/pi/project/boardgame/